<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            
            gap: 10px;
            
            border: 2px solid black;
            align-content: center;
            
        }
        .box{
            width: 150px;
            height: 150px;
            font-size: 16px;
            text-align: center;
            border-radius: 20px;
        }
    
        
        #box1{
            background-color: lightcoral;
            align-self: flex-end;
        }
        #box2{
            background-color: lightyellow;
        }
        #box3{
            background-color: lightgreen;
        }
        #box4{
            background-color: lightblue;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>